<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Custom promise example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      body {
  background-color: #005722;
}


.happybirth, .nuuita, .lma {
  width: 33%;
  background-color: #eb4034; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  margin: 1px;
  height: 100%;
}

.happybirth:hover, .nuuita:hover, .lma:hover, .poehali:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
  border: 1px solid #eb4034;
}

canvas {
  display: flex;
  position: absolute;
  left: 500px;
  top: 50px;
}

.poehali {
  width: 99.7%;
  background-color: #eb4034; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  margin-top: 3px;
  height: 100%;
}


iframe {
  display: flex;
  position: absolute;
  opacity: 0;
}
    </style>
  </head>
  <body>
    <button class="lma">Multi Ani Traiasca! (apasa-ma; zvuk)</button>
    <button class="happybirth">La Multi Ani!!! (apasa-ma)</button>
    <button class="nuuita">Nu uita ca ILYYY (apasa-ma)</button>
    <button class="poehali">Apasa si poehali</button>
    <audio src='sound.mp3' autoplay></audio>
    <canvas id="canvas" width="1000" height="850" x="600" y="130"></canvas>
    
    <script type="text/javascript">
      let btnHppy = document.querySelector('.happybirth');
      let btnLove = document.querySelector('.nuuita');
      let btnSound = document.querySelector('.lma');
      let btnPoehali = document.querySelector('.poehali');
      function happyBirthday() {
        alert("LA MULTI ANI!!!!");
      }
      function ily() {
        alert("ILYYYYYYYYYYYYYYYYYYYY <333333333333333333333333333");
      }
      

      btnHppy.addEventListener('click', happyBirthday);
      btnLove.addEventListener('click', ily);
    


      function desen() {
        canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");
        canvas.x = 150;
        canvas.y = 150;


        var w = 700, h = 700;

        context.strokeStyle = "#000000";
        context.strokeWeight = 3;
        context.shadowOffsetX = 4.0;
        context.shadowOffsetY = 4.0;
        context.lineWidth = 10.0;
        context.fillStyle = "#FF0000";
        var d = Math.min(w, h);
        var k = 120;

        context.moveTo(k, k + d / 4);
        context.quadraticCurveTo(k, k, k + d / 4, k);
        context.quadraticCurveTo(k + d / 2, k, k + d / 2, k + d / 4);
        context.quadraticCurveTo(k + d / 2, k, k + d * 3/4, k);
        context.quadraticCurveTo(k + d, k, k + d, k + d / 4);
        context.quadraticCurveTo(k + d, k + d / 2, k + d * 3/4, k + d * 3/4);
        context.lineTo(k + d / 2, k + d);
        context.lineTo(k + d / 4, k + d * 3/4);
        context.quadraticCurveTo(k, k + d / 2, k, k + d / 4);
        context.stroke();
        context.fill();
      }
      desen();

      function poehali() {
        document.getElementById('canvas').style.display='none';
      }
      btnPoehali.addEventListener('click', poehali);
    </script>
  </body>
</html>